let data =  [
    { 'Столбец 1': 'Информация',
    'Столбец 2': 'ФИО',
    'Столбец 3': 'Помалейко Ольга Леонидовна' },
    { 'Столбец 1': 'Информация',
        'Столбец 2': 'Должность',
        'Столбец 3': 'старший преподаватель' },
    { 'Столбец 1': 'Информация',
        'Столбец 2': 'Звание',
        'Столбец 3': '-' },
    { 'Столбец 1': 'Информация',
        'Столбец 2': 'Контакты (адрес)',
        'Столбец 3': 'ул. Голубева, д. 26, к. 2, каб. 17  (учебный корпус № 9 БГПУ)' },
    { 'Столбец 1': 'Информация',
        'Столбец 2': 'Контакты (телефон рб)',
        'Столбец 3': '8 (017) 311-22-91' },
    { 'Столбец 1': 'Информация',
        'Столбец 2': 'Контакты (E-mail)',
        'Столбец 3': 'pomaleiko@bspu.by' },
    { 'Столбец 1': 'Образование',
        'Столбец 2': 'Срок обучения',
        'Столбец 3': 'Наименование заведения, специальность, квалификация' },
    { 'Столбец 1': 'Образование',
        'Столбец 2': 'сентябрь 1989 г. – июнь 1994 г.',
        'Столбец 3': 'Белорусский государственный университет имени В.И. Ленина по специальности история, квалификация «Историк, преподаватель истории и социально-политических дисциплин»' },
    { 'Столбец 1': 'Образование',
        'Столбец 2': 'октябрь 2015 г. – март 2017 г.',
        'Столбец 3': ' Государственное учреждение образования «Республиканский институт высшей школы» (переподготовка) по специальности психология, квалификация «Психолог, преподаватель психологии»' },
    { 'Столбец 1': 'Образование',
        'Столбец 2': 'май 2004 г. – май 2009 г. ',
        'Столбец 3': 'соискательство на кафедре славянской истории и методологии исторической науки БГПУ им. М. Танка;' },
    { 'Столбец 1': 'Образование',
        'Столбец 2': 'сентябрь 2019 г. – апрель 2020 г.',
        'Столбец 3': 'обучение по программе Professional Coach ICU в коучинг центре ICU, г. Минск (очно; 370 уч. ч.);' },
    { 'Столбец 1': 'Образование',
        'Столбец 2': '2021 г.',
        'Столбец 3': 'защита диссертации на тему: «Социально ориентированная общественная деятельность женщин в Беларуси на рубеже XIX–ХХ вв.» по специальности 07.00.02 – отечественная история.' },
    { 'Столбец 1': 'Образование', 'Столбец 2': '', 'Столбец 3': '' },
    { 'Столбец 1': 'Образование', 'Столбец 2': '', 'Столбец 3': '' },
    { 'Столбец 1': 'Образование', 'Столбец 2': '', 'Столбец 3': '' },
    { 'Столбец 1': 'Опыт работы',
        'Столбец 2': 'Срок обучения',
        'Столбец 3': 'должность заведение .....' },
    { 'Столбец 1': 'Опыт работы',
        'Столбец 2': 'сентябрь 1993 г. – май 1994 г.',
        'Столбец 3': 'учитель истории СШ № 4 г. Минска.' },
    { 'Столбец 1': 'Опыт работы',
        'Столбец 2': 'декабрь 1994 г. – февраль 2002 г.',
        'Столбец 3': 'инспектор ООПП Заводского РУВД г. Минска' },
    { 'Столбец 1': 'Опыт работы',
        'Столбец 2': 'март 2002 г. – февраль 2005 г.',
        'Столбец 3': 'преподаватель кафедры философии УО «Академия Министерства внутренних дел Республики Беларусь».' },
    { 'Столбец 1': 'Опыт работы',
        'Столбец 2': 'март 2005 г. – август 2018 г.',
        'Столбец 3': 'старший преподаватель кафедры философии и идеологической работы УО «Академия Министерства внутренних дел Республики Беларусь».' },
    { 'Столбец 1': 'Опыт работы',
        'Столбец 2': 'сентябрь 2021 г. – декабрь 2021 г.',
        'Столбец 3': 'старший преподаватель кафедры\r\nменеджмента и образовательных технологий факультета управления и\r\nпрофессионального развития педагогов ИПКиП БГПУ.' },
    { 'Столбец 1': 'Опыт работы',
        'Столбец 2': 'январь 2022 г. – настоящее время',
        'Столбец 3': 'доцент кафедры менеджмента и\r\nобразовательных технологий ФПКСО ИПКиП БГПУ им.М.Танка' },
    { 'Столбец 1': 'Опыт работы', 'Столбец 2': '', 'Столбец 3': '' },
    { 'Столбец 1': 'Опыт работы', 'Столбец 2': '', 'Столбец 3': '' },
    { 'Столбец 1': 'Читаемые дисциплины',
        'Столбец 2': 'Наименование',
        'Столбец 3': '' },
    { 'Столбец 1': 'Читаемые дисциплины',
        'Столбец 2': '«Политология»',
        'Столбец 3': '' },
    { 'Столбец 1': 'Читаемые дисциплины',
        'Столбец 2': '«Религиоведение»',
        'Столбец 3': '' },
    { 'Столбец 1': 'Читаемые дисциплины',
        'Столбец 2': '«Философия»',
        'Столбец 3': '' },
    { 'Столбец 1': 'Читаемые дисциплины',
        'Столбец 2': '«Идеология белорусского государства»',
        'Столбец 3': '' },
    { 'Столбец 1': 'Читаемые дисциплины',
        'Столбец 2': '«Философия научного творчества»',
        'Столбец 3': '' },
    { 'Столбец 1': 'Читаемые дисциплины',
        'Столбец 2': '«Управление социальными конфликтами»',
        'Столбец 3': '' },
    { 'Столбец 1': 'Читаемые дисциплины',
        'Столбец 2': '«Конфликтология»',
        'Столбец 3': '' },
    { 'Столбец 1': 'Читаемые дисциплины',
        'Столбец 2': '«Психология развития»',
        'Столбец 3': '' },
    { 'Столбец 1': 'Читаемые дисциплины',
        'Столбец 2': '«Психология управления»',
        'Столбец 3': '' },
    { 'Столбец 1': 'Читаемые дисциплины',
        'Столбец 2': '«Социально-правовая защита детей»',
        'Столбец 3': '' },
    { 'Столбец 1': 'Читаемые дисциплины',
        'Столбец 2': '«Психология раннего и дошкольного возраста»',
        'Столбец 3': '' },
    { 'Столбец 1': 'Читаемые дисциплины',
        'Столбец 2': '',
        'Столбец 3': '' },
    { 'Столбец 1': 'Читаемые дисциплины',
        'Столбец 2': '',
        'Столбец 3': '' },
    { 'Столбец 1': 'Читаемые дисциплины',
        'Столбец 2': '',
        'Столбец 3': '' },
    { 'Столбец 1': 'Читаемые дисциплины',
        'Столбец 2': '',
        'Столбец 3': '' },
    { 'Столбец 1': 'Научные интересы',
        'Столбец 2': 'Наименование',
        'Столбец 3': '' },
    { 'Столбец 1': 'Научные интересы',
        'Столбец 2': 'Гендерная история',
        'Столбец 3': '' },
    { 'Столбец 1': 'Научные интересы',
        'Столбец 2': 'История Беларуси',
        'Столбец 3': '' },
    { 'Столбец 1': 'Научные интересы',
        'Столбец 2': 'Образование взрослых',
        'Столбец 3': '' },
    { 'Столбец 1': 'Научные интересы',
        'Столбец 2': 'Психология личности',
        'Столбец 3': '' },
    { 'Столбец 1': 'Научные интересы',
        'Столбец 2': '',
        'Столбец 3': '' },
    { 'Столбец 1': 'Научные интересы',
        'Столбец 2': '',
        'Столбец 3': '' },
    { 'Столбец 1': 'Научные интересы',
        'Столбец 2': '',
        'Столбец 3': '' },
    { 'Столбец 1': 'Научные интересы',
        'Столбец 2': '',
        'Столбец 3': '' },
    { 'Столбец 1': 'Научные интересы',
        'Столбец 2': '',
        'Столбец 3': '' },
    { 'Столбец 1': 'Научные интересы',
        'Столбец 2': '',
        'Столбец 3': '' },
    { 'Столбец 1': 'Научные интересы',
        'Столбец 2': '',
        'Столбец 3': '' },
    { 'Столбец 1': 'Научные интересы',
        'Столбец 2': '',
        'Столбец 3': '' },
    { 'Столбец 1': 'Научные интересы',
        'Столбец 2': '',
        'Столбец 3': '' },
    { 'Столбец 1': 'Повышение квалификации',
        'Столбец 2': 'дата',
        'Столбец 3': 'наименование' },
    { 'Столбец 1': 'Повышение квалификации',
        'Столбец 2': 'апрель 2014 г. ',
        'Столбец 3': '«Імідж сучаснага педагога» (УА «Беларускі дзяржаўны педагагічны ўніверсітэт імя Максіма Танка»)' },
    { 'Столбец 1': 'Повышение квалификации',
        'Столбец 2': 'июнь 2016 г.',
        'Столбец 3': '«Обучение учащихся и студентов жизненным навыкам и поведению в экстремальных ситуациях» (РИВШ, г. Минск).' },
    { 'Столбец 1': 'Повышение квалификации',
        'Столбец 2': 'декабрь 2016 г. ',
        'Столбец 3': '«Эмоциональный интеллект в структуре профессионального становления современного специалиста» (РИВШ, г. Минск).' },
    { 'Столбец 1': 'Повышение квалификации',
        'Столбец 2': '',
        'Столбец 3': '' },
    { 'Столбец 1': 'Повышение квалификации',
        'Столбец 2': '',
        'Столбец 3': '' },
    { 'Столбец 1': 'Повышение квалификации',
        'Столбец 2': '',
        'Столбец 3': '' },
    { 'Столбец 1': 'Повышение квалификации',
        'Столбец 2': '',
        'Столбец 3': '' },
    { 'Столбец 1': 'Повышение квалификации',
        'Столбец 2': '',
        'Столбец 3': '' },
    { 'Столбец 1': 'Повышение квалификации',
        'Столбец 2': '',
        'Столбец 3': '' },
    { 'Столбец 1': 'Повышение квалификации',
        'Столбец 2': '',
        'Столбец 3': '' },
    { 'Столбец 1': 'Повышение квалификации',
        'Столбец 2': '',
        'Столбец 3': '' },
    { 'Столбец 1': 'Повышение квалификации',
        'Столбец 2': '',
        'Столбец 3': '' },
    { 'Столбец 1': 'Повышение квалификации',
        'Столбец 2': '',
        'Столбец 3': '' }]

let ADDRESS = "Контакты (адрес)"
let PHONE = "Контакты (телефон рб)"
let EMAIL = "Контакты (E-mail)"
let NAME = "ФИО"
let VACANCY = "Должность"
let POSITION = "Звание"
let COL1 = "Столбец 1"
let COL2 = "Столбец 2"
let COL3 = "Столбец 3"
let INFORMATION = "Информация"



function groupInformation(arr) {
    let a = arr.reduce((acc,el) => {
        let name = el[COL1]
        let isCont = acc.hasOwnProperty(name)
        if (!isCont) {
            acc[name] = []
        }
        acc[name].push(convertData(el))
        // acc["Публикации"] = "getPublications()"
        return acc
    }, {})
    return a
}



function convertData(obj) {
    switch (obj[COL1]) {
        case INFORMATION: return getInformation(obj);
        case "Научные интересы": return getIntersts(obj);
        case "Образование": return getInfo(obj);
        case "Опыт работы": return getInfo(obj);
        case "Повышение квалификации": return getInfo(obj);
        case "Читаемые дисциплины": return getIntersts(obj);
        default: return null;
    }
}

function getInformation(obj) {
    let key = obj[COL2]
    let value = obj[COL3]
    switch (obj[COL2]) {
        case NAME: return {[key]: value};
        case VACANCY: return {[key]: value};
        case POSITION: return {[key]: value};
        case ADDRESS: return {[key]: value};
        case PHONE: return {[key]: value};
        case EMAIL: return {[key]: value};
        default: return null;
    }
}

function getPublications() {
    return "Публикации"
}

function getIntersts(obj) {
    if (obj[COL2] === "Наименование") return null
    if (obj[COL2] === "наименование") return null
    if (!obj[COL2]) return null
    return obj[COL2]
}

function getInfo(obj) {

    let dates = obj[COL2]
    let name = obj[COL3]
    if ((!dates) || (!name)) {
        return null
    }
    if (obj[COL2] === "Срок обучения") return null
    if (obj[COL2] === "Дата обучения") return null
    return {dates, name}
}

let teacherInfo = groupInformation(data)

function getUserInformation(info) {
    const getValue = (keyName) => Object.values(info.find(el => el[keyName]))[0]


    let name =  getValue(NAME) ? `<input value="${getValue(NAME)}"></input>` : ""
    let vacancy =  getValue(VACANCY) ? `<input value="${getValue(VACANCY)}"></input>` : ""
    let position =  getValue(POSITION) ? `<input value="${getValue(POSITION)}"></input>` : ""
    let address =  getValue(ADDRESS) ? `<p><strong>Адрес</strong> ${getValue(ADDRESS)}</p>` : ""
    let phone =  getValue(PHONE) ? `<p><strong>Телефон</strong> ${getValue(PHONE)}</p>` : ""
    let email =  getValue(EMAIL) ? `<p><strong>E-mail</strong> ${getValue(EMAIL)}</p>` : ""
    let contactsCode = `<textarea>${address + email + phone }</textarea>`
    return `<div>
                <div>Фио: ${name}</div>
                <div>Должность : ${vacancy}</div>
                <div>Звание: ${position}</div>
                <div>Контакты: ${contactsCode}</div>
            </div>`
}

function renderMessageText(info) {
    let inform = getUserInformation(info[INFORMATION])

    let pageCode = `<textarea><section class="ac-container">${getPageCode(info)}</section></textarea>`
    // document.getElementById("messageV").innerHTML = `<section class="ac-container">${getPageCode(info)}</section>`
    return inform + `
    <div>Страница преподавателя: ${pageCode}</div>`
}



function getPageCode(info) {
    delete info[INFORMATION]
    let a = Object.keys(info).map((el,i) => {
        return ` <div>
        <input id="ac-${i}" name="accordion-1" type="checkbox" /> <label for="ac-${i}">${el}</label>
        <article>
             ${renderItems(info[el])}
           </article>
    </div>`
    }).join("")
    return a
}


function renderItems(arr) {
    arr = arr.filter(n => n)
    const temp = (el) => `<li>${el}</li>`
    let res = (typeof arr[0] === "string")
        ? `<ul>${arr.map(el => temp(el) ).join("")}</ul>`
        : `${arr.map(el =>`<p><em>${el.dates} - </em> ${el.name}</p>`).join("")}`
    return res
}

document.getElementById("message").innerHTML = renderMessageText(teacherInfo)

// console.log(renderMessageText(teacherInfo))



